
/*Bootstrap changes*/
.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateY(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateY(-100%);
}

/*.carousel-inner {
  overflow: visible!important;
}

.carousel-inner::after {
  display: none!important;
} */

/*Custom css */

  html {
    font-size: 14px;
  }

  body {
    font-family: Montserrat;
    height: 100vh;
  }

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 47.5px 190px 0 186px;
  }

  header img {
    height: 28.4px;
    object-fit: contain;
    max-height: 3.2vh
  }

  header a {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    color: #0d1126;
  }

  nav a:first-child {
    margin-right: 61px;
  }

.container-custom {
  max-width: 1440px;
  max-height: 900px;
  margin: 0 auto;
  padding: 0 190px 186px 186px;
}

.carousel-buttons {
  display: flex;
  flex-direction: column;
  position: fixed!important;
  top: 50%!important;
  transform: translateY(-50%)!important;
  right: 6.1%!important;
  left: unset!important;
  bottom: unset!important;;
  margin: 0!important;
}

.carousel-button {
  width: 8px!important;
  height: 8px!important;
  background-color: #e4e4e4!important;
  border-radius: 50%!important;
  border: 0!important;
  margin-bottom: 6px!important;
}

.carousel-button:first-child.active {
  background-color: #ff8a89!important;
}

.carousel-button.active {
  background-color: #8e95ff!important;
}

.social-buttons {
  position: fixed;
  top: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 17.78vh;
  max-height: 160px;
  width: 30.7px;
  right: 5.4%;
}

.social-buttons img {
  height: 3.41vh;
  max-height: 30.7px;
}

.social-buttons img:hover {
  transform: scale(1.2);
}

.carousel {
  cursor: grab;
}

.line {
  width: 4.44vh;
  height: 0.9vh;
  max-width: 40px;
  max-height: 8px;
  border-radius: 36px;
  margin-top: 86.6px;
}

.container-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.container-inner_text {
  flex: 0 1 50%;
  height: 100%;
}

.container-inner_text h1 {
  font-size: 3.429rem;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.48px;
  text-align: left;
  color: #1a1b22;
  text-transform: uppercase;
  margin-bottom: 39px;
  max-height: 124px;
}

.container-inner_paragraph1 {
  font-size: 1.286rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.89;
  letter-spacing: normal;
  text-align: left;
  color: #1d1d1d;
}

.container-inner_paragraph2 {
  font-size: 1.714rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.58;
  letter-spacing: normal;
  text-align: left;
  color: #1d1d1d;
  max-height: 29px;
}

.container-inner_paragraph2 span {
  font-weight: bold;
}

.container-inner_text button {
  border-radius: 24px;
  border: 0;
  background-color: #041e44;
  font-size: 1.143rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #edeeff;
  padding: 15px 60px;
}

.container-inner_images {
  flex: 1 0 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.container-inner_images img {
  max-height: 518.7px;
}

.container-inner_images img:first-child {
  max-height: 430px;
}

/* Slides differencies */

.carousel-item.first .line {
    background-color: #ff8a89;
}

.carousel-item.first .container-inner_paragraph1 {
  max-height: 90px;
}

.carousel-item.first .container-inner_paragraph2 {
  margin-top: 118px;
}

.carousel-item.first .container-inner_paragraph2 span {
    color: #ff8a89;
}

.carousel-item.first .container-inner_text button {
  margin-top: 70px;
}

.carousel-item.second .line {
    background-color: #8e95ff;
}

.carousel-item.second .container-inner_paragraph1 {
  max-height: 124px;
}

.carousel-item.second .container-inner_paragraph2 {
  margin-top: 126px;
}

.carousel-item.second .container-inner_paragraph2 span {
  color: #8e95ff;
}

.carousel-item.second .container-inner_text button {
  margin-top: 28px;
}

/* If screen height is less than 900px */

@media screen and (max-height: 899px) {

  html {
    font-size: 1.56vh;
  }

  header {
    padding: 5.2vh 12.84% 0 12.84%;
  }

  .container-custom {
    padding: 0 12.84% 21.1vh 12.84%;
  }

  .line {
    margin-top: 9.6vh;
  }

  .container-inner {
    margin-top: 2.3vh;
    height: 57.6vh;
  }

  .container-inner_text h1 {
    margin-bottom: 4.3vh;
    max-height: 13.78vh;
  }

  .carousel-item.first .container-inner_paragraph1 {
    max-height: 10vh;
  }

  .carousel-item.second .container-inner_paragraph1 {
    max-height: 13.78vh;
  }

  .carousel-item.first .container-inner_paragraph2 {
    margin-top: 13.1vh;
  }

  .carousel-item.second .container-inner_paragraph2 {
    margin-top: 14vh;
  }

  .container-inner_paragraph2 {
    max-height: 3.2vh;
  }

  .carousel-item.first .container-inner_text button {
    margin-top: 7.8vh;
  }

  .carousel-item.second .container-inner_text button {
    margin-top: 3.1vh;
  }

  .container-inner_text button {
    padding: 1.67vh 6.68vh;
  }

  .container-inner_images img {
    max-height: 100%;
  }
}

@media screen and (min-height: 901px) {
  .carousel-inner {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 1064px;
  }
}
