
/*Bootstrap changes*/
.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateY(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateY(-100%);
}

.form-control {
  border-top: 0!important;
  border-left: 0!important;
  border-right: 0!important;
  border-bottom: 1px solid rgba(29, 29, 29, 0.25)!important;
  padding: 17.5px 0!important;
  height: 100%!important;
  font-size: 1.286rem!important;
  font-weight: bold;
  color: #3c3c3c;
}

.form-control:focus {
  box-shadow: unset!important;
  border-bottom: 1px solid var(--green)!important;
  caret-color: var(--green);
}

.form-control:disabled, .form-control[readonly] {
  background-color: #fff!important;
}

::placeholder {
  color: rgba(29, 29, 29, 0.25)!important;
}

::-webkit-input-placeholder {
  color: rgba(29, 29, 29, 0.25)!important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(29, 29, 29, 0.25)!important;
}

::-moz-placeholder { /* Firefox 19+ */
  color: rgba(29, 29, 29, 0.25)!important;
}

:-moz-placeholder { /* Firefox 18- */
  color: rgba(29, 29, 29, 0.25)!important;
}

/*.carousel-inner {
  overflow: visible!important;
}

.carousel-inner::after {
  display: none!important;
} */

/*Custom css */

  :root {
    --blue: #8e95ff;
    --red: #ff8a89;
    --green: #47c690;
  }

  html {
    font-size: 14px;
  }

  body {
    font-family: Montserrat;
  /*  height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; */
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 47.5px 190px 0 186px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 999;
    height: 122px;
  }

  header img {
    height: 28.4px;
    object-fit: contain;
    max-height: 3.2vh
  }

  header a {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    color: #0d1126;
  }

  header a:hover {
    cursor: pointer;
  }

  nav {
    display: flex;
    align-items: center;

  }

  nav a:first-child {
    margin-right: 61px;
  }

  h1 {
    font-size: 3.429rem;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.48px;
    text-align: left;
  }

  .button {
      border-radius: 28px;
      border: 0;
      background-color: #041e44;
      font-size: 1.143rem;
      font-weight: 500;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      color: #edeeff;
  }

  #header-button {
    display: none;
    padding: 15px 36px;
    margin-left: 59px;
  }

.cross {
  color: #fa6102;
  font-size: 39px;
  font-weight: 400;
  width: 39px;
  height: 39px;
  border-radius: 15px;
  background-color: rgba(255, 219, 201, 0.19);
  text-align: center;
  line-height: 1;
  margin-left: 32px;
  }

  .cross:hover {
    color: rgba(255, 219, 201, 1);
    background-color: #fa6102;
    cursor: pointer;
  }

  #mobile-cross {
    display: none;
  }

  #desktop-cross {
    display: none;
  }

  /* Slider screens */

.container-custom {
  max-width: 1440px;
  max-height: 900px;
  margin: 0 auto;
  padding: 0 190px 180px 186px;
}

.container-custom, #pages {
  margin-top: 122px;

}

.container-custom {
  position: relative;
  z-index: 1035;
}

.container-other {
  margin-top: 163px;
}

.carousel-buttons {
  display: flex;
  flex-direction: column;
  position: fixed!important;
  top: 50%!important;
  transform: translateY(-50%)!important;
  right: 6.1%!important;
  left: unset!important;
  bottom: unset!important;;
  margin: 0!important;
}

.carousel-button {
  width: 8px!important;
  height: 8px!important;
  background-color: #e4e4e4!important;
  border-radius: 50%!important;
  border: 0!important;
  margin-bottom: 6px!important;
}

.social-buttons {
  position: fixed;
  top: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 17.78vh;
  max-height: 160px;
  width: 30.7px;
  right: 5.4%;
}

.social-buttons img {
  height: 3.41vh;
  max-height: 30.7px;
}

.social-buttons img:hover {
  transform: scale(1.2);
}

.line {
  width: 4.44vh;
  height: 0.9vh;
  max-width: 40px;
  max-height: 8px;
  border-radius: 36px;
  margin-top: 41px;
}

.container-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.container-inner_text {
  flex: 0 1 55%;
  height: 100%;
}

.container-inner_text h1 {
  color: #1a1b22;
  text-transform: uppercase;
  margin-bottom: 39px;
  max-height: 124px;
}

.container-inner_paragraph1 {
  font-size: 1.286rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.89;
  letter-spacing: normal;
  text-align: left;
  color: #1d1d1d;
}

.container-inner_paragraph2 {
  font-size: 1.714rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.58;
  letter-spacing: normal;
  text-align: left;
  color: #1d1d1d;
  max-height: 29px;
}

.container-inner_paragraph2 span {
  font-weight: bold;
}

.container-inner_paragraph2 .mobile {
  display: none;
}

.container-inner_paragraph2 .desktop {
  display: block;
}

.container-inner_text button {
  padding: 19px 60px;
}

.container-inner_images {
  flex: 1 0 45%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.container-inner_images img {
  max-height: 530px;
}

#arrow-down {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 35px;
  height: 52px;
  border-radius: 18px;
  border: solid 1px rgba(142,149,255,0.38);
  background-color: #ffffff;
}

.first #arrow-down {
  display: block;
}

#arrow-down:hover {
  cursor: pointer;
  background-color: var(--blue);
}

#arrow-down:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(75deg) brightness(102%) contrast(101%);
}

#arrow-down img {
  display: block;
  margin: 14px auto;
  height: 50%;
}

.mobile-button, .menu-button, .mobile-menu, .mobile-header div {
  display: none;
}

/* Sign up */

.sign-up {
  display: none;
}

.subheader {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  width: 100%;
}

.subheader .line {
  align-self: flex-end;
}

.subheader span {
  display: none;
  font-weight: 500;
  font-size: 1.286rem;
  color: #3c3c3c;
  align-self: flex-end;
}

.subheader #desktop-cross {
  display: block;
}

.sign-up .container-inner_text h1 {
  margin-bottom: 20px;
}

.sign-up form {
  max-width: 327px;
  margin-top: 35.5px;
}

.sign-up .row {
  margin: 0 auto;
}

.sign-up form button {
  margin-top: 74.5px;
}

.sign-up div {
  padding: 0!important;
}

.sign-up h1 {
  text-transform: none!important;
}

.sign-up .container-inner_images {
  margin-left: -80px;
}

.sign-up .container-inner_images img:first-child {
  position: relative;
  bottom: 53.4px;
  left: 80px;
  max-height: 310.2px;
}

.sign-up .after {
  display: none;
}

.after_paragraph1 {
  font-size: 1.143rem;
  font-weight: bold;
  line-height: 1.63;
  text-align: left;
  color: #3c3c3c;
  margin-bottom: 35px;
}

.after_paragraph2 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.57;
  text-align: left;
  color: #3c3c3c;
  margin-bottom: 74.2px;
}

.sign-up .after span {
  display: block;
  color: var(--green);
}

.after_number {
  font-size: 3.286rem;
  font-weight: 900;
  line-height: 1.24;
}

.after_text {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 28px;
}

.share-buttons {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
}

.share-buttons img {
  max-width: 82.8px;
}

.share-buttons img:hover {
  transform: scale(1.1);
}

/* About us */

.container-other {
  max-width: 1440px;
  padding: 0 186px;
  display: none;
}

.container-other .line {
  margin-top: 98px;
  margin-bottom: 21px;
}

.container-other h1 {
  color: #1d1d1d;
  margin-bottom: 44px;
}

.line.green {
  background-color: var(--green);
}

.line.red {
  background-color: var(--red);
}

.line.blue {
  background-color: var(--blue);
}

.subheading {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.31;
  text-align: left;
  color: #1d1d1d;
  margin-bottom: 16.5px;
}

.container-other p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.16px;
  text-align: left;
  color: #3c3c3c;
  margin-bottom: 73.5px;
  max-width: 662px;
}

.container-other h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.38;
  letter-spacing: 0.48px;
  text-align: left;
  color: #1d1d1d;
  margin-bottom: 33px;
}

.team {
  width: 100%;
  display: grid;
  grid-template-columns: 193px 193px 193px 193px;
  grid-template-rows: auto auto;
  grid-row-gap: 55px;
  justify-content: space-between;
}

.team a:hover {
  text-decoration: none;
}

.team_member {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
}

.team_member:hover {
  cursor: pointer;
}

.team_member:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

.team_member:hover .team_name {
  text-decoration: underline;
}

.team_member img {
  width: 100%;
  max-width: 193px;
  margin-bottom: 27px;
}

.team_name {
  font-size: 15px;
  line-height: 1.27;
  text-align: center;
  color: #1d1d1d;
  margin-bottom: 4px;
}

.team_role {
  font-size: 13px;
  font-weight: bold;
  line-height: 1.23;
  text-align: center;
}

.team_role.blue {
  color: var(--blue);
}

.team_role.green {
  color: var(--green);
}

.team_role.red {
  color: var(--red);
}

.advisors {
  width: 100%;
  display: grid;
  grid-template-columns: 193px 250px 193px 193px;
  grid-row-gap: 55px;
  justify-content: space-between;
  margin-bottom: 300px;
}

/* Member page */

.page {
  display: flex;
  justify-content: space-between;
  padding-left: 186px;
  padding-top: 122px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: -122px;
  overflow-x: hidden;
  overflow-y: visible;
}

.info {
  flex: 1 0 646px;
  margin-top: 43.5px;
}

.info > img {
  width: 30px;
  margin-bottom: 35px;
}

.info img:hover {
  cursor: pointer;
}

.info h3 {
  font-size: 42px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.42px;
  color: #1d1d1d;
  margin-bottom: 5px;
}

.page_role {
  font-size: 26px;
  font-weight: bold;
  line-height: 1.23;
  display: block;
  margin-bottom: 37px;
}

.blue .page_role {
  color: var(--blue);
}

.red .page_role {
  color: var(--red);
}

.green .page_role {
  color: var(--green);
}

.page_links {
  margin-bottom: 37px;
}

.page_links a {
  margin-right: 10px;
}

.page_links img:hover{
  transform: scale(1.1);
}

.page_text p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.16px;
  text-align: left;
  color: #1d1d1d;
  margin-bottom: 40px;
}

.page_text p:last-child {
  margin-bottom: 0;
}

.pic img {
  max-width: 540px;
  margin-top: 122px;
  margin-left: 52px;
}

.pic_background {
  width: 850px;
  height: 850px;
  border-radius: 50%;
  position: relative;
  bottom: 130px;
  left: 40px;
  z-index: 1200;
}

.blue .pic_background {
  background-color: rgba(232, 234, 255, 0.44);
}

.red .pic_background {
  background-color: rgba(255, 215, 201, 0.1);
}

.green .pic_background {
  background-color: rgba(152, 219, 199, 0.1);
}


/* If screen height is less than 900px then use .vh values*/

@media screen and (max-height: 899px) and (min-width: 1025px) {

  html {
    font-size: 1.56vh;
  }

  header {
    padding: 5.2vh 12.84% 0 12.84%;
    height: 13.56vh;
  }

  .container-custom {
    padding: 0 12.84% 19.5vh 12.84%;
  }

  .container-custom, #pages {
    margin-top: 13.56vh;
  }

  .container-other {
    margin-top: 18.12vh;
  }

  .line {
    margin-top: 4.56vh;
  }

  .container-inner {
    margin-top: 2.3vh;
    height: 58.9vh;
  }

  .container-inner_text h1 {
    margin-bottom: 4.33vh;
    max-height: 13.78vh;
  }

  .container-inner_paragraph2 {
    max-height: 3.2vh;
  }

  .container-inner_text button {
    padding: 2.11vh 6.68vh;
  }

  .container-inner_images img {
    max-height: 100%;
  }

  #arrow-down {
    height: 5.78vh;
    width: 3.89vh;
  }

  #arrow-down img {
    margin: 1.56vh auto;
  }

  .container-other {
    padding: 0 12.84%;
  }

  .page {
    padding-left: 12.84%;
    padding-top: 13.56vh;
    margin-top: -13.56vh;
  }

  .pic img {
  /*  max-width: 60vh; */
    margin-top: 13.56vh;
    margin-left: 5.78vh;
  }

  .pic_background {
/*    width: 94.44vh;
    height: 94.44vh; */
    bottom: 14.44vh;
    left: 0;
  }

  .cross {
    width: 4.33vh;
    height: 4.33vh;
    font-size: 2.786rem;
  }

  .sign-up .container-inner_images img:first-child {
    bottom: 5.93vh;
    left: 8.89vh;
    max-height: 34.47vh;
  }

  .sign-up .container-inner_text h1 {
    margin-bottom: 2.22vh;
  }

  .sign-up form {
    margin-top: 3.94vh;
  }

  .sign-up form button {
    margin-top: 8.28vh;
  }

  .form-control {
    padding: 1.94vh 0!important;
  }

  .after_paragraph1 {
    margin-bottom: 3.89vh;
  }

  .after_paragraph2 {
    margin-bottom: 8.24vh;
  }

  .after_text {
    margin-bottom: 3.11vh;
  }
}

@media screen and (min-height: 901px) {
  .carousel-inner {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 1064px;
  }
}

@media screen and (min-width: 1440px ) {
  header {
    left: 50%;
    margin-left: -720px;
  }
}
