@media screen and (max-width: 1024px) {

  html {
    font-size: 12px;
  }

  h1 {
    font-size: 3.2vh;
    font-weight: 800;
    line-height: 1.27;
    letter-spacing: 0.26px;
    text-align: left;
  }

  h2 {
    font-size: 3.2vh;
  }

  header {
    flex-direction: column;
    min-height: 11.7vh;
    padding: 0 6.93%;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
  }

  header .mobile-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 11.7vh;
    padding-top: 6.9vh;
  }

  header .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;

  }

  .mobile-menu .line {
    width: 32px;
    height: 8px;
    border-radius: 36px;
  }

  .mobile-menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.59vh;
  }

  .mobile-menu a {
    font-size: 2.96vh;
    font-weight: 800;
    line-height: 1.54;
    letter-spacing: 0.24px;
    text-align: center;
    color: #01192e;
    margin-right: 0!important;
  }

  .mobile-menu button {
    width: 253px;
    margin-top: 6.9vh;
  }

  .mobile-menu .social-buttons {
    display: flex;
    flex-direction: row;
    position: static;
    width: 170px;
    height: auto;
    margin-bottom: 3.82vh;
    margin-top: 3.82vh;
  }

  header img {
    height: 18.6px;
  }

  nav {
    display: none;
  }

  header .menu-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 18px;
    height: 18px;
    position: relative;
    z-index: 1199;
  }

  .menu-button span {
    width: 100%;
    height: 3px;
    border-radius: 36px;
    background-color: #1d1d1d;
  }

  .menu-button span:last-child {
    width: 12px;
  }

  #desktop-cross {
    display: none;
  }

  .container-custom, #pages {
    margin-top: 15vh!important;
  }

  .container-other {
    margin-top: 18vh!important;
  }

  .container-custom {
    padding: 0 6.93%;
  }

  .container-custom .social-buttons {
    display: none;
  }

  .container-inner {
    flex-direction: column;
    height: 78.82vh;
  }

  .container-inner_text button, #arrow-down {
    display: none!important;
  }

  .container-inner_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 31.28vh;
  }

  .container-inner_text h1 {
    margin-bottom: 0!important;
  }

  .container-inner_paragraph1 {
    font-size: 1.48vh!important;
    font-weight: normal;
    line-height: 1.83;
    margin-top: 0px!important;
  }

  .container-inner_paragraph2 {
    font-size: 1.72vh!important;
    font-weight: normal;
    margin-top: 0px!important;
  }

  .container-inner_paragraph2 .desktop {
    display: none;
  }

  .container-inner_paragraph2 .mobile {
    display: block;
  }

  .container-inner_images {
    margin-bottom: 4.43vh;
    margin-right: 4.19vh;
  }

  .container-inner_images img {
    max-height: 35.71vh;
  }

  .carousel .line {
    width: 20px;
    height: 4px;
    margin-top: 0!important;
  }

  .mobile-button {
    display: block;
    width: 81.35%;
    height: 5.91vh;
    border-radius: 24px;
    margin: 0 auto;
  }

  .sign-up h1 {
    margin-bottom: 21px!important;
  }

  .sign-up .container-inner_images {
    display: none;
  }

  .sign-up .mobile-button {
    display: block!important;
  }

  .container-other, .page {
    padding: 0 6.93%;
  }

  .container-other .line {
    margin-top: 38px!important;
  }

  .container-other p {
    margin-bottom: 0px;
  }

  .subheading {
    font-size: 14px;
  }

  .team {
    margin-bottom: 87px;
  }

  .team, .advisors {
    grid-template-columns: 100%;
  }

  .team_member {
    max-width: none;
  }

  .page {
    flex-direction: column;
    flex-flow: column-reverse;
    overflow: hidden;
    position: relative;
  }

  .page_text p {
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  .pic {
    position: absolute;
    width: 100%;
    top: 0;
    overflow: hidden;
    height: 287px;
  }

  .pic_background {
    width: 38.79vh;
    height: 38.79vh;
    border-radius: 50%;
    position: absolute;
    top: -5vh;
    left: 18.5vh;
    z-index: 1200;
}

  .pic img {
    max-width: 23.77vh;
    margin-top: 12vh;
    margin-left: 4vh;
  }

  .info {
    margin-top: 200px;
    flex: 1 0 auto;
  }

  .info > img {
    position: relative;
    bottom: 80px;
    z-index: 1000;
  }

  .info h3 {
    font-size: 31px;
    margin-bottom: 8px;
  }

  .page_role {
    font-size: 19px;
    margin-bottom: 23px;
  }

  .page_links {
    margin-bottom: 22px;
  }

}
