  /* Colours block*/

/* slider dots */
.active.carousel-button:nth-child(3n+1) {
  background-color: #ff8a89!important;
}

.active.carousel-button:nth-child(3n+2) {
  background-color: #8e95ff!important;
}

.active.carousel-button:nth-child(3n+3) {
  background-color: #47c690!important;
}

/*thick under header line */
.carousel-item.first .line, .carousel-item.fourth .line {
    background-color: #ff8a89;
}

.carousel-item.second .line, .carousel-item.fifth .line {
    background-color: #8e95ff;
}

.carousel-item.third .line, .carousel-item.sixth .line {
    background-color: #47c690;
}

/* colored text */
.carousel-item.first .container-inner_paragraph2 span, .carousel-item.fourth .container-inner_paragraph2 span {
    color: #ff8a89;
}

.carousel-item.second .container-inner_paragraph2 span, .carousel-item.fifth .container-inner_paragraph2 span {
  color: #8e95ff;
}

.carousel-item.third .container-inner_paragraph2 span, .carousel-item.sixth .container-inner_paragraph2 span {
  color: #47c690;
}

  /* Text block */
.carousel-item.first .container-inner_paragraph1 {
  max-height: 90px;
}

.carousel-item.first .container-inner_paragraph2 {
  margin-top: 118px;
}

.carousel-item.first .container-inner_text button {
  margin-top: 72px;
}

.carousel-item.second .container-inner_paragraph1, .carousel-item.third .container-inner_paragraph1 {
  max-height: 124px;
}

.carousel-item.second .container-inner_paragraph2 {
  margin-top: 126px;
}

.carousel-item.second .container-inner_text button, .carousel-item.third .container-inner_text button, .carousel-item.fourth .container-inner_text button, .carousel-item.fifth .container-inner_text button {
  margin-top: 28px;
}

.carousel-item.third .container-inner_text h1 {
  max-height: 190px;
}

.carousel-item.third .container-inner_paragraph1 {
  margin-top: 41px;
}

.carousel-item.third .container-inner_paragraph2 {
  margin-top: 58px;
}

.carousel-item.fourth .container-inner_paragraph1, .carousel-item.fifth .container-inner_paragraph1 {
  max-height: 150px;
}

.carousel-item.fourth .container-inner_paragraph1 {
  margin-top: 47px;
}

.carousel-item.fourth .container-inner_paragraph2, .carousel-item.fifth .container-inner_paragraph2 {
  margin-top: 92px;
}

.carousel-item.sixth .container-inner_text button {
  margin-top: 87px;
}

.carousel-item.sixth .container-inner_paragraph2 {
  font-size: 1.286rem;
  margin-top: 54px;
}

/* If screen height is less than 900px then use .vh values*/

@media screen and (max-height: 899px) and (min-width: 1025px) {

  /* First slide */
  .carousel-item.first .container-inner_paragraph1 {
    max-height: 10vh;
  }

  .carousel-item.first .container-inner_paragraph2 {
    margin-top: 13.1vh;
  }

  .carousel-item.first .container-inner_text button {
    margin-top: 8vh;
  }

  /* Second slide */
  .carousel-item.second .container-inner_paragraph1, .carousel-item.third .container-inner_paragraph1 {
    max-height: 13.78vh;
  }

  .carousel-item.second .container-inner_paragraph2 {
    margin-top: 14vh;
  }

  .carousel-item.second .container-inner_text button, .carousel-item.third .container-inner_text button, .carousel-item.fourth .container-inner_text button, .carousel-item.fifth .container-inner_text button {
    margin-top: 3.1vh;
  }

  .carousel-item.third .container-inner_text h1 {
    max-height: 21.11vh;
  }

  .carousel-item.third .container-inner_paragraph1 {
    margin-top: 4.56vh;
  }

  .carousel-item.third .container-inner_paragraph2 {
    margin-top: 6.44vh;
  }

  .carousel-item.fourth .container-inner_paragraph1, .carousel-item.fifth .container-inner_paragraph1 {
    max-height: 16.67vh;
  }

  .carousel-item.fourth .container-inner_paragraph2, .carousel-item.fifth .container-inner_paragraph2 {
    margin-top: 10.22vh;
  }

  .carousel-item.fourth .container-inner_paragraph1 {
    margin-top: 5.22vh;
  }

  .carousel-item.sixth .container-inner_text button {
    margin-top: 9.67vh;
  }

  .carousel-item.sixth .container-inner_paragraph2 {
    margin-top: 6vh;
  }

}
